src/app/api/schema.graphql

"""
The @defer directive may be specified on a fragment spread to imply de-prioritization, that causes the fragment to be omitted in the initial response, and delivered as a subsequent response afterward. A query with @defer directive will cause the request to potentially return multiple responses, where non-deferred data is delivered in the initial response and data deferred delivered in a subsequent response. @include and @skip take precedence over @defer.
"""
directive @defer(
  if: Boolean = true
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

interface MinimalPreviewData {
  id: Int!
  status: Status!
  url: String!
}

type Mutation {
  addUrl(token: String!, url: String!): MinimalPreviewData
  createToken: String!
}

type PreviewData implements MinimalPreviewData {
  id: Int!
  image: String!
  status: Status!
  url: String!
}

type Query {
  getPreviewData(token: String!, url: String!): PreviewData
}

enum Status {
  error
  pending
  success
}
